<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitle</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <header>
      <div class="header">
        <a href="#"><img src="./img/logo.png" alt="" class="logo-top"></a>
        <ul>
          <li class="tel">
            <a href="tel:0878221107">
              <img src="./img/tell.jpg" alt="0878221107">
            </a>
          </li>
          <div class="nav">
            <li>
              <a href="#">
                <p class="header-ttl">CAST</p>
                <p class="header-sub">在籍</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">SCHEDULE</p>
                <p class="header-sub">今日の出勤</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">RANKING</p>
                <p class="header-sub">ランキング</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">SYSTEM</p>
                <p class="header-sub">料金</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">DIARY</p>
                <p class="header-sub">日記</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">ACCES</p>
                <p class="header-sub">店舗情報</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="header-ttl">CONTACT</p>
                <p class="header-sub">お問い合わせ</p>
              </a>
            </li>
          </div>
        </ul>
      </div>
    </header>
    <main>
      <section class="section1">
        <div class="top">
          <img src="./img/top.jpg" alt="">
        </div>
      </section>
      <section class="section2">
        <div class="event">
          <h2>EVENT</h2>
          <div class="news">
            <ul>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
              <li>
                <img src="./img/event-ttl.jpg" alt="抗体検査のお知らせ">
                <div class="contents">
                  <div class="yoko">
                    <p class="sokuhou">速報</p>
                    <p class="time">20/07/21</p>
                  </div>
                    <p class="content">
                      <span class="news-ttl">新型コロナウィルスのお知らせ</span><br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ<br>
                      あああああああああああああああ...
                    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section3">
        <h2 class="today">DIARY</h2>
        <div class="hairs">
          <ul class="slider">
            <li><img src="./img/today1.png" alt="1"></li>
            <li><img src="./img/today2.png" alt="2"></li>
            <li><img src="./img/today3.png" alt="3"></li>
            <li><img src="./img/today4.png" alt="4"></li>
          </ul>
            <ul class="slider-bg">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
  
              <ul class="slider-txt">
                <li><p>シャンプー＆<br>トリートメント<br>(10分)</p></li>
                <li><p>カット<br>(15分)</p></li>
                <li><p>パーマ<br>(60分)</p></li>
                <li><p>ヘアセット<br>(20分)</p></li>
              </ul>
            </div>
      </section>

      <section class="section4">
        <div class="bg-1"></div>
      </section>

      <section class="section5">
        <h2 class="diary">DIARY</h2>
        <div class="diary">
          <ul>
            <li><div class="table"><p>かこい さとこ<br>(22歳)<br>ブリーチ/カラー</p></div></li>
            <li><div class="table"><p>かこい さとこ<br>(22歳)<br>ブリーチ/カラー</p></div></li>
            <li><div class="table"><p>かこい さとこ<br>(22歳)<br>ブリーチ/カラー</p></div></li>
            <li><div class="table"><p>かこい さとこ<br>(22歳)<br>ブリーチ/カラー</p></div></li>
            <li><div class="table"><p>かこい さとこ<br>(22歳)<br>ブリーチ/カラー</p></div></li>
          </ul>
        </div>
      </section>

      <section class="section6">
        <div class="bg-2"></div>
      </section>
    </main>
    <footer>
      <div class="footer">

        <a href="#" class="footer__link-top">
          <i class="fas fa-arrow-circle-up page-top"></i>
        </a>

        <img src="./img/waku_1.jpg" alt="">
        <div class="footer-content">
          <h2 class="info">STORE INFORMATION</h2>
          <p class="footer-txt1">
            進化し続けるサロンCUORE。<br>
            ⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️<br>
            ⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️
          </p>
          <table>
            <tr>
            <th>電話番号</th>
            <td>087-822-1107</td>
            </tr>
            <tr>
            <th>営業時間</th>
            <td>10:00〜23:20</td>
            </tr>
            <tr>
            <th>最終受付</th>
            <td>21:50</td>
            </tr>
            <tr>
            <th>住所</th>
            <td>香川県高松市城東町2-7-21</td>
            </tr>
            </table>
            <div class="footer-logo">
              <img src="./img/logo1.jpg" alt="" class="logo">
            </div>
            <p class="footer-txt2">
              I hope you will have a wonderful encounter<br>
              Best Luxury Spa healing time
            </p>

        </div>
        <img src="./img/waku_2.jpg" alt="">
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="slick.min.js"></script>
    <script>
      function init() {
          // スクロールして何ピクセルでアニメーションさせるか
          var px_change   = 300;
       
          // スクロールのイベントハンドラを登録
          window.addEventListener('scroll', function(e){
              // 変化するポイントまでスクロールしたらクラスを追加
              if ( $(window).scrollTop() > px_change ) {
                  $("header").addClass("smaller");
                  $("footer").addClass("display");
       
              // 変化するポイント以前であればクラスを削除
              } else if ( $("header").hasClass("smaller") ) {
                  $("header").removeClass("smaller");
                  $("footer").removeClass("display");
              }
          });
      }
      window.onload = init();
      </script>
  </body>
</html>